### ISSUE TITLE
Integer division by zero crash in bessd

### ISSUE THREAD

**Issue by pudelkoM** [omec-project/upf#376]
In one of our setups (version: d9ee73d0) we observed the following crash:

```
I1204 17:34:26.086762 434 bessctl.cc:487] *** All workers have been paused ***
 I1204 17:34:26.087833 436 bessctl.cc:691] Checking scheduling constraints
 ^[[0;31mE1204 17:34:26.087973 436 module.cc:224] Mismatch in number of workers for module coreMerge min required 1 max allowed 64 attached workers 0
 [[m[[0;31mE1204 17:34:26.088021 436 module.cc:224] Mismatch in number of workers for module coreSrcEther min required 1 max allowed 64 attached workers 0
 ^[[mI1204 17:34:26.089350 437 bessctl.cc:516] *** Resuming ***
 I1204 17:34:26.089958 438 bessctl.cc:487] *** All workers have been paused ***
 I1204 17:34:26.091065 440 bessctl.cc:691] Checking scheduling constraints
 I1204 17:34:26.092334 441 bessctl.cc:516] *** Resuming ***
 ^[[0;31mF1207 06:35:39.918460 72 debug.cc:405] A critical error has occured. Aborting...
 Signal: 8 (Floating point exception), si_code: 1 (FPE_INTDIV: integer divide by zero)
 pid: 14, tid: 72, address: 0x5588916ab2a0, IP: 0x5588916ab2a0
 Backtrace (recent calls first) —
 (0): bessd(_ZN3Qos12ProcessBatchEP7ContextPN4bess11PacketBatchE+0x700) [0x5588916ab2a0]
 (1): bessd(_ZNK4TaskclEP7Context+0x106) [0x5588914b0c06]
 (2): bessd(_ZN4bess16DefaultScheduler12ScheduleLoopEv+0x1d0) [0x5588914aff20]
 (3): bessd(_ZN6Worker3RunEPv+0x20a) [0x5588914ae2fa]
 (4): bessd(_Z10run_workerPv+0x85) [0x5588914ae5d5]
 (5): bessd(+0x1516613) [0x5588920fd613]
 (6): /lib/x86_64-linux-gnu/libpthread.so.0(+0x8ea6) [0x7fb56a565ea6]
 start_thread at ??:?
 (7): /lib/x86_64-linux-gnu/libc.so.6(clone+0x3e) [0x7fb56a331dee]
 clone at ??:?
 ^[[m*** Check failure stack trace: ***
```

The only two `div` instructions I could find are in `rte_meter_trtcm_color_blind_check`:
```
   0x0000000000acdc0a <+1850>:	div    %r8
   0x0000000000acdc0d <+1853>:	mov    %rax,%rcx
   0x0000000000acdc10 <+1856>:	mov    %rdi,%rax
   0x0000000000acdc13 <+1859>:	sub    0x1a(%rsi),%rax
   0x0000000000acdc17 <+1863>:	xor    %edx,%edx
   0x0000000000acdc19 <+1865>:	div    %r9

Line 507 of "/usr/local/include/rte_meter.h"
   starts at address 0xacdc0a <_ZN3Qos12ProcessBatchEP7ContextPN4bess11PacketBatchE+1850>
   and ends at 0xacdc0d <_ZN3Qos12ProcessBatchEP7ContextPN4bess11PacketBatchE+1853>.
Line 508 of "/usr/local/include/rte_meter.h"
   starts at address 0xacdc17 <_ZN3Qos12ProcessBatchEP7ContextPN4bess11PacketBatchE+1863>
   and ends at 0xacdc1c <_ZN3Qos12ProcessBatchEP7ContextPN4bess11PacketBatchE+1868>.
```

```c++
	n_periods_tc = time_diff_tc / p->cir_period;
	n_periods_tp = time_diff_tp / p->pir_period;
```

The `rte_meter_trtcm_profile` is provided from here: https://github.com/omec-project/upf-epc/blob/d9ee73d0b030e5b289fbaa5c9f2b0eff2aec8962/core/modules/qos.cc#L191

I found commit 7cfbc164f7c046d28179175790d7b9c375a390e5 which recently changed code around the hitmask.

**Comment by krsna1729** [comment]
Can we git bisect to the failing one to be sure? Also in guessing this is not repeatable? Else the ci too would crash?

cc @amarsri28

**Comment by krsna1729** [comment]
Add this to suspect list https://github.com/omec-project/upf-epc/commit/d2c079317b8cc9878c957a101287323e0fa9f286

**Comment by amarsri28** [comment]
@pudelkoM 
for metering, commit  7cfbc16 shall not come into picture, unless you have changed bulk packet size . also look at the params passed to metering(as you are suspecting it)

**Comment by ccascone** [comment]
Could this be a race condition where we process a packet while we are still writing the meter configuration?

**Comment by amarsri28** [comment]
@ccascone  -- one of the standard way to resolve random crash is to ask crash dump from test team every time(run setup on debug binary as well), they observe crash, where we can go frame by frame and pinpoint issue root cause.

@pudelkoM   here is my preliminary observation --In add()
 p taken as pointer of local memory   line 409 -->     struct rte_meter_trtcm_profile p;
struct value {
  gate_idx_t ogate;
  int64_t deduct_len;
  struct rte_meter_trtcm_profile *p;
  struct rte_meter_trtcm m;
  MeteringKey Data;
} __attribute__((packed));
here hash table save pointer , not actual structure .

as this is a local memory, chances are it might not be able to retain its content when "find" is called and may cause issue with 
these lines --
	n_periods_tc = time_diff_tc / p->cir_period;
	n_periods_tp = time_diff_tp / p->pir_period;

Resolution : Either save entire structure rather than pointer / assign global memory and free it, when not required.

**Comment by ccascone** [comment]
@amarsri28 thanks for the advice. Unfortunately, we have not been able to reproduce this in a test environment, we have only observed this in production. I am going to merge #385 to prevent crashes from happening in production. We can revert the workaround and enable debug mode for testing when we will implement the resolution you suggested.

**Comment by ccascone** [comment]
This issue is still relevant

**Comment by amarsri28** [comment]
@ccascone  any update on this?? . Can we get the test case on which it failed (was it continuous insertion /deletion or just one time insertion and lookup??-- )
